# Fridgezone-React-and-Mongo-DB
"FridgeZone" React website with Mongo DB

Youtube link showing project- https://youtu.be/pGlmAs8zi4A

How to use until I sort out docker:

download from github, open in editor

new terminal

cd to client

npm install

npm start


new terminal

cd to server

npm install

npm install -g nodemon

nodemon server.js

